13-VisualStateManager/13-VisualStateManager/MainPage.xaml

<Page
    x:Class="_13_VisualStateManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_VisualStateManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="grupo1">
    
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stk_barra.AlignBottomWithPanel" Value="True"></Setter>
                        <Setter Target="stk_barra.AlignLeftWithPanel" Value="True"></Setter>
                        <Setter Target="stk_barra.AlignTopWithPanel" Value="True"></Setter>
                        <Setter Target="g_galeria.RightOf" Value="stk_barra"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stk_barra.AlignRightWithPanel" Value="True"></Setter>
                        <Setter Target="stk_barra.AlignLeftWithPanel" Value="True"></Setter>
                        <Setter Target="stk_barra.AlignTopWithPanel" Value="True"></Setter>
                        <Setter Target="g_galeria.Below" Value="stk_barra"></Setter>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Name="stk_barra"
                    Background="DodgerBlue" >
            <FontIcon Glyph="&#xE712;" FontFamily="Segoe MDL2 Assets" Margin="4,4,4,4" Foreground="White"></FontIcon>
            <FontIcon Glyph="&#xE7C3;" FontFamily="Segoe MDL2 Assets" Margin="4,4,4,4" Foreground="White"></FontIcon>
            <FontIcon Glyph="&#xE80F;" FontFamily="Segoe MDL2 Assets" Margin="4,4,4,4" Foreground="White"></FontIcon> 
        </StackPanel>

        <Grid Name="g_galeria">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Image Source="Assets/foca.jpg" Grid.Column="0" Grid.Row="0"></Image>
            <Image Source="Assets/foca.jpg" Grid.Column="1" Grid.Row="0"></Image>
            <Image Source="Assets/foca.jpg" Grid.Column="2" Grid.Row="0"></Image>
            
            <Image Source="Assets/foca.jpg" Grid.Column="0" Grid.Row="1"></Image>
            <Image Grid.Column="1" Grid.Row="1"></Image>
            <Image Source="Assets/foca.jpg" Grid.Column="2" Grid.Row="1"></Image>

            <Image Source="Assets/foca.jpg" Grid.Column="0" Grid.Row="2"></Image>
            <Image Source="Assets/foca.jpg" Grid.Column="1" Grid.Row="2"></Image>
            <Image Source="Assets/foca.jpg" Grid.Column="2" Grid.Row="2"></Image>

        </Grid>
        
    </RelativePanel>
</Page>
