13-VisualStateManager/13-VisualStateManager/MainPage.xaml

<Page
    x:Class="_13_VisualStateManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_VisualStateManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="grupo1">
    
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stk_barra.(Relativepanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="stk_barra.(Relativepanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="stk_barra.(Relativepanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="g_galeria.(Relativepanel.RightOf)" Value="stk_barra"></Setter>

                        <Setter Target="imagen1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="imagen1.(Grid.Column)" Value="0"></Setter>

                        <Setter Target="imagen2.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="imagen2.(Grid.Column)" Value="1"></Setter>

                        <Setter Target="imagen3.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="imagen3.(Grid.Column)" Value="2"></Setter>

                        
                        
                        
                        
                        <Setter Target="imagen4.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="imagen4.(Grid.Column)" Value="0"></Setter>

                        <Setter Target="imagen5.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="imagen5.(Grid.Column)" Value="1"></Setter>

                        <Setter Target="imagen6.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="imagen6.(Grid.Column)" Value="2"></Setter>





                        <Setter Target="imagen7.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="imagen7.(Grid.Column)" Value="0"></Setter>

                        <Setter Target="imagen8.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="imagen8.(Grid.Column)" Value="1"></Setter>

                        <Setter Target="imagen9.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="imagen9.(Grid.Column)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stk_barra.AlignRightWithPanel" Value="True"></Setter>
                        <Setter Target="stk_barra.AlignLeftWithPanel" Value="True"></Setter>
                        <Setter Target="stk_barra.AlignTopWithPanel" Value="True"></Setter>
                        <Setter Target="g_galeria.Below" Value="stk_barra"></Setter>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Name="stk_barra"
                    Background="DodgerBlue" >
            <FontIcon Glyph="&#xE712;" FontFamily="Segoe MDL2 Assets" Margin="4,4,4,4" Foreground="White"></FontIcon>
            <FontIcon Glyph="&#xE7C3;" FontFamily="Segoe MDL2 Assets" Margin="4,4,4,4" Foreground="White"></FontIcon>
            <FontIcon Glyph="&#xE80F;" FontFamily="Segoe MDL2 Assets" Margin="4,4,4,4" Foreground="White"></FontIcon> 
        </StackPanel>

        <Grid Name="g_galeria">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Image Name="imagen1" Source="Assets/foca.jpg"></Image>
            <Image Name="imagen2" Source="Assets/foca.jpg"></Image>
            <Image Name="imagen3" Source="Assets/foca.jpg"></Image>

            <Image Name="imagen4" Source="Assets/foca.jpg"></Image>
            <Image Name="imagen5" Source="Assets/foca.jpg"></Image>
            <Image Name="imagen6" Source="Assets/foca.jpg"></Image>

            <Image Name="imagen7" Source="Assets/foca.jpg"></Image>
            <Image Name="imagen8" Source="Assets/foca.jpg"></Image>
            <Image Name="imagen9" Source="Assets/foca.jpg"></Image>

        </Grid>
        
    </RelativePanel>
</Page>
