06-RelativePanel/06-RelativePanel/RelativePanel.xaml

<Page
    x:Class="_06_RelativePanel.RelativePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_06_RelativePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        
        <!--Navegador superior-->
        <StackPanel Name="stkNavegadorSuperior" 
                    Orientation="Horizontal" 
                    RelativePanel.AlignTopWithPanel="True">

           <AppBarButton Icon="Save"></AppBarButton>
           <AppBarButton Icon="Add"></AppBarButton>
           <AppBarButton Icon="Delete"></AppBarButton>
           <AppBarButton Icon="Find"></AppBarButton>
            
        </StackPanel>

        <!--Lista con contenido-->
        <ListView Name="lvLista" RelativePanel.Below="stkNavegadorSuperior"
                  RelativePanel.Above="stkNavegadorInferior"
                  RelativePanel.AlignLeftWith="stkNavegadorSuperior"
                  RelativePanel.AlignRightWith="stkNavegadorSuperior">
            
            <ListView.Items>

                <ListViewItem>Patata</ListViewItem>
                <ListViewItem>Cebolla</ListViewItem>
                <ListViewItem>Zanahoria</ListViewItem>
                <ListViewItem>Puerro</ListViewItem>
                
            </ListView.Items>
            
        </ListView>



        <!--Boton para agregar-->
        <AppBarButton Name="boton" 
                Icon="Add"
                RelativePanel.Above="stkNavegadorInferior" 
                RelativePanel.AlignRightWith="stkNavegadorSuperior" Click="boton_Click">
        </AppBarButton>


        <!--Navegador inferior-->
        <StackPanel Name="stkNavegadorInferior" 
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.AlignLeftWith="stkNavegadorSuperior"
                    RelativePanel.AlignRightWith="stkNavegadorSuperior"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            
            <AppBarButton Icon="Back"></AppBarButton>
            <AppBarButton Icon="Forward"></AppBarButton>

        </StackPanel>
        
        
        
    </RelativePanel>
</Page>
