08-EjercicioFinalLayout/08-EjercicioFinalLayout/MainPage.xaml

<Page
    x:Class="_08_EjercicioFinalLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_EjercicioFinalLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Border Name="b1" 
                BorderThickness="3" 
                BorderBrush="Black" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Margin="2,2,2,2">

            <TextBlock>Soy un titulo aqui puestecito de prueba, que tal todo</TextBlock>
        </Border>
        
        
        <Border Name="b2" 
                BorderThickness="3"  
                BorderBrush="Black"
                RelativePanel.Below="b1"
                RelativePanel.AlignLeftWith="b1"
                RelativePanel.AlignRightWith="b1"
                Margin="2,2,2,2">
            <TextBlock TextWrapping="Wrap">Lorem impsum aqui hay mucho escrito madre mia no se me ocurre que escribir y la verdad
               es que estaria chulo que aqui hubiese algo escrito por que de eso va la cosa, que si ahora
            me mueven yo tambien tengo que moverme y eso por lo que tengo que tener un tamaño considerable
            sabes? La vida a veces es bastante dura</TextBlock>
            
        </Border>
        

        <Border Name="b3"
                BorderThickness="3"  
                BorderBrush="Black"
                RelativePanel.Below="b2"
                RelativePanel.AlignRightWith="b1"
                RelativePanel.AlignLeftWith="b1"
                Margin="2,2,2,2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer
                        VerticalScrollBarVisibility="Auto">

                    <VariableSizedWrapGrid Grid.Column="0" Grid.Row="0" Orientation="Horizontal">

                    <Rectangle Fill="orange" 
                                   Width="100" 
                                   Height="100"
                                   Margin="2,2,2,2"></Rectangle>

                    <Rectangle Fill="Aqua" 
                                   Width="100" 
                                   Height="100"
                                   Margin="2,2,2,2"></Rectangle>

                    <Rectangle Fill="ForestGreen" 
                                   Width="100" 
                                   Height="100"
                                   Margin="2,2,2,2"></Rectangle>

                    <Rectangle Fill="Bisque" 
                                   Width="100" 
                                   Height="100"
                                   Margin="2,2,2,2"></Rectangle>

                    <Rectangle Fill="Fuchsia" 
                                   Width="100" 
                                   Height="100"
                                   Margin="2,2,2,2"></Rectangle>

                    <Rectangle Fill="Goldenrod" 
                                   Width="100" 
                                   Height="100"
                                   Margin="2,2,2,2"></Rectangle>

                </VariableSizedWrapGrid>

                </ScrollViewer>

                <RelativePanel Grid.Column="1" Grid.Row="0">
                    
                    <Border Name="caja1"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            BorderThickness="3"  
                            BorderBrush="Black"
                            Margin="2,2,2,2">

                        <TextBlock TextWrapping="Wrap">Tampoco se que escribir aqui sabes? Es que no tengo
                                            mucha inventiva de esa, me das un poco?</TextBlock>
                    </Border>

                    <Border Name="caja2"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="caja1"
                            BorderThickness="3"  
                            BorderBrush="Black"
                            Margin="2,2,2,2">

                        <TextBlock TextWrapping="Wrap">Tampoco se que escribir aqui sabes? Es que no tengo
                                            mucha inventiva de esa, me das un poco?</TextBlock>
                    </Border>

                    <Border Name="caja3"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="caja2"
                            BorderThickness="3"  
                            BorderBrush="Black"
                            Margin="2,2,2,2">

                        <TextBlock TextWrapping="Wrap">Tampoco se que escribir aqui sabes? Es que no tengo
                                            mucha inventiva de esa, me das un poco?</TextBlock>
                    </Border>

                    <Border Name="caja4"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="caja3"
                            BorderThickness="3"  
                            BorderBrush="Black"
                            Margin="2,2,2,2">

                        <TextBlock TextWrapping="Wrap">Tampoco se que escribir aqui sabes? Es que no tengo
                                            mucha inventiva de esa, me das un poco?</TextBlock>
                    </Border>


                </RelativePanel>
               



            </Grid>

        </Border>


        <Border Name="b4"
                BorderThickness="3"  
                BorderBrush="Black"
                RelativePanel.Below="b3"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWith="b1"
                RelativePanel.AlignLeftWith="b1"
                Margin="2,2,2,2">

               

        </Border>
        
        
    </RelativePanel>
    
</Page>
