08-EjercicioFinalLayout/08-EjercicioFinalLayout/MainPage.xaml

<Page
    x:Class="_08_EjercicioFinalLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_EjercicioFinalLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Border Name="b1" 
                BorderThickness="3" 
                BorderBrush="Black" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Margin="2,2,2,2">

            <TextBlock>Soy un titulo aqui puestecito de prueba, que tal todo</TextBlock>
        </Border>
        
        
        <Border Name="b2" 
                BorderThickness="3"  
                BorderBrush="Black"
                RelativePanel.Below="b1"
                RelativePanel.AlignLeftWith="b1"
                RelativePanel.AlignRightWith="b1"
                Margin="2,2,2,2">
            <TextBlock TextWrapping="Wrap">Lorem impsum aqui hay mucho escrito madre mia no se me ocurre que escribir y la verdad
               es que estaria chulo que aqui hubiese algo escrito por que de eso va la cosa, que si ahora
            me mueven yo tambien tengo que moverme y eso por lo que tengo que tener un tamaño considerable
            sabes? La vida a veces es bastante dura</TextBlock>
            
        </Border>
        

        <Border Name="b3"
                BorderThickness="3"  
                BorderBrush="Black"
                RelativePanel.Below="b2"
                RelativePanel.AlignRightWith="b1"
                RelativePanel.AlignLeftWith="b1"
                Margin="2,2,2,2">

            
                <RelativePanel>

                <Grid Name="sp_rectagulos"
                            RelativePanel.AlignLeftWithPanel="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Rectangle Fill="orange" 
                               Width="100" 
                               Height="100"
                               Margin="2,2,2,2"></Rectangle>

                    <Rectangle Fill="Aqua" 
                               Width="100" 
                               Height="100"
                               Margin="2,2,2,2"></Rectangle>

                    <Rectangle Fill="ForestGreen" 
                               Width="100" 
                               Height="100"
                               Margin="2,2,2,2"></Rectangle>

                </Grid>
                    
                <StackPanel Name="sp_textos"  
                            RelativePanel.AlignRightWithPanel="True">
                    
                    <Border BorderThickness="3"  
                            BorderBrush="Black"
                            Margin="2,2,2,2">
                        <TextBlock TextWrapping="Wrap">
                         Esto no sale ni patraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaas
                        </TextBlock>
                    </Border>

                    <Border  BorderThickness="3"  
                             BorderBrush="Black"
                             Margin="2,2,2,2">
                        <TextBlock TextWrapping="Wrap">
                         Esto no sale ni patraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaas
                        </TextBlock>
                    </Border >

                    <Border  RelativePanel.Below="caja2"
                             BorderThickness="3"  
                             BorderBrush="Black"
                             Margin="2,2,2,2">
                        <TextBlock TextWrapping="Wrap">
                         Esto no sale ni patraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaas
                        </TextBlock>
                    </Border>

                    <Border  BorderThickness="3"  
                             BorderBrush="Black"
                             Margin="2,2,2,2">
                        <TextBlock TextWrapping="Wrap">
                         Esto no sale ni patraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaas
                        </TextBlock>
                    </Border>
                </StackPanel>
            </RelativePanel>
                
                
            
            
        </Border>


        <Border Name="b4"
                BorderThickness="3"  
                BorderBrush="Black"
                RelativePanel.Below="b3"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWith="b1"
                RelativePanel.AlignLeftWith="b1"
                Margin="2,2,2,2">
               

        </Border>
        
        
    </RelativePanel>
    
</Page>
