12-Solaricer/12-Solaricer/Views/login.xaml

<Page
    x:Class="_12_Solaricer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12_Solaricer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel HorizontalAlignment="Center">

        <TextBlock Name="txtb_logo"
                   Text="Serius Solar" 
                   FontSize="80" 
                   HorizontalAlignment="Center" 
                   Margin="2,100,2,2"
                   RelativePanel.AlignTopWithPanel="True"></TextBlock>

        <TextBox Name="txt_nombre"
                 HorizontalAlignment="Center"
                 RelativePanel.Below="txtb_logo"
                 Width="400"
                 Margin="2,40,2,2"
                 RelativePanel.AlignLeftWith="txtb_logo"
                 RelativePanel.AlignRightWith="txtb_logo"></TextBox>

        <PasswordBox Name="txt_password"
                 HorizontalAlignment="Center"
                 RelativePanel.Below="txt_nombre"
                 Width="400"
                 Margin="2,40,2,2"
                 RelativePanel.AlignLeftWith="txtb_logo"
                 RelativePanel.AlignRightWith="txtb_logo"></PasswordBox>

        <TextBlock Name="txtb_ayuda"
                   Text="Can't sign in?"
                   RelativePanel.Below="txt_password"
                   RelativePanel.AlignRightWith="txt_password"
            >
        </TextBlock>

        <Button  Name="btn_send"
                 Content="Sign in"
                 Click="btn_send_Click"
                 HorizontalAlignment="Center"
                 RelativePanel.Below="txt_password"
                 Width="200"
                 Height="40"
                 Margin="2,40,2,2"
                 RelativePanel.AlignLeftWith="txtb_logo"
                 RelativePanel.AlignRightWith="txtb_logo">
            

        </Button>

    </RelativePanel>
    
    
</Page>
