12-Solaricer/12-Solaricer/Views/principalMenu.xaml

<Page
    x:Class="_12_Solaricer.Views.principalMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12_Solaricer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Pivot>
        <PivotItem Header="ROUTE">

            <Border BorderThickness="3" BorderBrush="Black">
                <Maps:MapControl 
                           x:Name="MapControl1" 
                           MapServiceToken="i0LX0ZtyCNlqrCpfAe4o~UOcr-lGr9izrFCmZtL2qjg~AttsrrQUiwrEJOnzJkpGooFH-_dKrzLCSmjLJR6cu9ZMhiAsoEVrSTtw1DXYJL82"
                           ZoomInteractionMode="GestureAndControl"
                           TiltInteractionMode="GestureAndControl"/>
            </Border>
        </PivotItem>

        <PivotItem Header="LIST"  HorizontalAlignment="Left">
            <ScrollViewer>
                <ListView x:Name="listView1" Tapped="StackPanel_Tapped">

                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;" Margin="0,0,10,0"></FontIcon>
                        <TextBlock Text="Fernando Galiana | C/PcComponentes Nº4 | Tlfn: 954236981"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sotano de Asun"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tus sueños y esperanzas"></TextBlock>
                    </StackPanel>
                </ListView>

            </ScrollViewer>

        </PivotItem>


    </Pivot>



</Page>


