14-SplitViewPractice/14-SplitViewPractice/Views/catalogo.xaml

<Page
    x:Class="_14_SplitViewPractice.Views.catalogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_SplitViewPractice.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="karakai" Grid.Column="0" Grid.Row="0" Background="LightGray" Margin="8,8,8,8">
            
            <Image Source="/Imagenes/karakai.jpg" Tapped="Image_Tapped" >
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Añadir al carrito"  />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" Margin="8,0,0,0" />
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Image>
            <TextBlock Text="Karakai Jouzu no Takagi-san 1" Margin="0,10" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            
        </StackPanel>

        <StackPanel Name="tsurezure" Grid.Column="1" Grid.Row="0" Background="LightGray" Margin="8,8,8,8">

            <Image Source="/Imagenes/tsurezure.jpg" Tapped="Image_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Añadir al carrito"  />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" Margin="8,0,0,0" />
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Image>
            <TextBlock Text="Tsurezure Children 1" Margin="0,10" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>

        </StackPanel>
        
        <StackPanel Name="ao_no_flag" Grid.Column="2" Grid.Row="0" Background="LightGray" Margin="8,8,8,8">

            <Image Source="/Imagenes/ao_no_flag.jpg" Tapped="Image_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Añadir al carrito"  />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" Margin="8,0,0,0" />
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Image>
            <TextBlock Text="Ao no Flag 1" Margin="0,10" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>

        </StackPanel>

    </Grid>
</Page>
