14-SplitViewPractice/14-SplitViewPractice/Views/MainPage.xaml

<Page
    x:Class="_14_SplitViewPractice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_SplitViewPractice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" 
                    Width="44" Height="44" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                    FontSize="20"
                    Background="LightGray"
                    Click="HamburgerButton_Click" />
         
        </RelativePanel>

        <TextBlock Name="Titulo"  Grid.Column="1" Grid.Row="0" FontSize="30" Grid.ColumnSpan="1"></TextBlock>

        <SplitView Name="MySplitView"
                   OpenPaneLength="200" 
                   CompactPaneLength="44"
                   DisplayMode="CompactInline"
                   Grid.Row="1" >
            <SplitView.Pane>

                <ListBox SelectionMode="Single" 
                         Name="IconsListBox"
                         Background="LightGray">
                    
                    
                    <ListBoxItem Name="HomeListBoxItem" Tapped="HomeListBoxItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE80F;" />
                            <TextBlock Text="Inicio" FontSize="16" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="MensaggesListBoxItem" Tapped="MensaggesListBoxItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE715;" />
                            <TextBlock Text="Mensajes" FontSize="16" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
                
            </SplitView.Pane>
            <SplitView.Content>

                <Frame Name="frame"></Frame>
                
            </SplitView.Content>
        </SplitView>

    </Grid>


</Page>
