10-RetoAbsoluteBeginners-Laborious/10-RetoAbsoluteBeginners-Laborious/MainPage.xaml

<Page
    x:Class="_10_RetoAbsoluteBeginners_Laborious.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_RetoAbsoluteBeginners_Laborious"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0" Text="Titulo 1"></TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" >
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto 
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Rectangle Width="50" Height="20" Fill="Aqua"></Rectangle>
                <Rectangle Width="50" Height="20" Fill="Bisque"></Rectangle>
                <Rectangle Width="50" Height="20" Fill="DarkKhaki"></Rectangle>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0" Text="Titulo 2"></TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" >
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto 
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Rectangle Width="50" Height="20" Fill="Aqua"></Rectangle>
                <Rectangle Width="50" Height="20" Fill="Bisque"></Rectangle>
                <Rectangle Width="50" Height="20" Fill="DarkKhaki"></Rectangle>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0" Text="Titulo 3"></TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" >
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto 
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto
                Aqui dentro hay bastante mas texto para que se haga cosas guays el texto</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Rectangle Width="50" Height="20" Fill="Aqua"></Rectangle>
                <Rectangle Width="50" Height="20" Fill="Bisque"></Rectangle>
                <Rectangle Width="50" Height="20" Fill="DarkKhaki"></Rectangle>
            </StackPanel>
        </Grid>



    </StackPanel>
</Page>
