17-CRUDPersonas-UWP/17-CRUDPersonas-UI/Views/MainPage.xaml

<Page
    x:Class="_17_CRUDPersonas_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_17_CRUDPersonas_UI"
    xmlns:vm="using:_17_CRUDPersonas_UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </Page.DataContext>

    <RelativePanel>

        <ListView Name="lv_listado" ItemsSource="{Binding ListadoDePersonas}" SelectedItem="{Binding PersonaSelecionada, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombre}" Margin="0,0,6,0"></TextBlock>
                        <TextBlock Text="{Binding Path=apellidos}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="g_editar" RelativePanel.RightOf="lv_listado">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" Margin="8,8,8,8" FontSize="30"></FontIcon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" Margin="8,8,8,8" FontSize="30"></FontIcon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" Margin="8,8,8,8" FontSize="30"></FontIcon>
            </StackPanel>


            <TextBox Grid.Column="0" Grid.Row="1" 
                     Text="{Binding Path=PersonaSelecionada.nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="4"
                     PlaceholderText="Nombre"
                     Width="200"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="2" 
                     Text="{Binding Path=PersonaSelecionada.apellidos, Mode=TwoWay}"
                     Margin="4"
                     PlaceholderText="Apellidos"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="3" 
                     Text="{Binding Path=PersonaSelecionada.fechaNacimiento, Mode=TwoWay}"
                     Margin="4"
                     PlaceholderText="Fecha Nacimiento"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="4" 
                     Text="{Binding Path=PersonaSelecionada.direccion, Mode=TwoWay}"
                     Margin="4"
                     PlaceholderText="Dirección"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="5" 
                     Text="{Binding Path=PersonaSelecionada.telefono, Mode=TwoWay}"
                     Margin="4"
                     PlaceholderText="Teléfono"></TextBox>


        </Grid>



    </RelativePanel>
</Page>
