16-DataBinding/16-DataBinding/Views/MainPage.xaml

<Page
    x:Class="_16_DataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_16_DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_16_DataBinding.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </Page.DataContext>
    
    <RelativePanel>
        
        <ListView Name="lv_listado" ItemsSource="{Binding ListadoDePersonas}" SelectedItem="{Binding PersonaSelecionada, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombre}" Margin="0,0,6,0"></TextBlock>
                        <TextBlock Text="{Binding Path=apellidos}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="g_editar" RelativePanel.RightOf="lv_listado">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            
            <TextBox Grid.Column="0" Grid.Row="0" 
                     Text="{Binding Path=PersonaSelecionada.nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="4"
                     PlaceholderText="Nombre"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="1" 
                     Text="{Binding Path=PersonaSelecionada.apellidos, Mode=TwoWay}"
                     Margin="4"
                     PlaceholderText="Apellidos"></TextBox>


        </Grid>

        

    </RelativePanel>
</Page>
