07-GridLayout/07-GridLayout/Views/MainPage.xaml

<Page
    x:Class="_07_GridLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_07_GridLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <StackPanel Name="stkPanelBotones" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True">
            <AppBarButton Icon="Accept"></AppBarButton>
            <AppBarButton Icon="Delete"></AppBarButton>
            <AppBarButton Icon="Save"></AppBarButton>
        </StackPanel>
        
        <Grid Name="grdFormulario" 
              RelativePanel.Below="stkPanelBotones" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellido:" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" VerticalAlignment="Center"></TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1"  Margin="10,0,0,4"  MaxWidth="500"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="10,0,0,4"  MaxWidth="500"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"  Margin="10,0,0,4"  MaxWidth="500"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="2" Text=""> </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text=""> </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text=""> </TextBlock>
            
        </Grid>


       


    </RelativePanel>
    
    
</Page>
