09-RetoAbsoluteBeginners-Legendary/09-RetoAbsoluteBeginners-Legendary/MainPage.xaml

<Page
    x:Class="_09_RetoAbsoluteBeginners_Legendary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_RetoAbsoluteBeginners_Legendary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Lorem Ipsum" FontSize="60"></TextBlock>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20"
                       Margin="5,5,5,5"
                       Width="250" 
                       TextWrapping="Wrap" 
                       Text="Lorem Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum">
            </TextBlock>
            <TextBlock FontSize="20"
                       Margin="5,5,5,5"
                       Width="250" 
                       TextWrapping="Wrap" 
                       Text="Lorem Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum">
            </TextBlock>

            <Rectangle Width="100" 
                       Height="100" 
                       Fill="Red"></Rectangle>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <Rectangle Width="50" 
                       Height="50" 
                       Fill="Yellow"></Rectangle>

                <Rectangle Width="50" 
                       Height="50" 
                       Fill="Orange"></Rectangle>

            </StackPanel>

        </StackPanel>
        
    </StackPanel>
    
</Page>
